* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --transition: all 400ms ease;
}

html {
  scroll-behavior: smooth;
}

.logo {
  width: 156px;
  width: 9.75rem;
  height: 54px;
  height: 3.375rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50%;
  background-image: url(logo.svg);
  display: block;
  margin-left: 4rem;
  margin-top: 1rem;
}

ul {
  list-style-type: none;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
  background-color: #f3f3f3;
  z-index: 99;
}

li {
  float: left;
}

.area-padding {
  padding: 110px 0px 80px;
}

li a {
  color: black;
  text-align: center;
  padding: 0;
  text-decoration: none;
}

.navbar-list {
  width: 100%;
}

.navbar-item {
  float: right;
  padding: 33px 40px;
  margin-right: 30px;
}

/* home */
.img-fluid {
  margin-top: 5.5rem !important;
  width: 100%;
}

.text-home h4 {
  font-weight: 400;
  margin-top: 10px;
}

.image-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.image-list img {
  width: 95%;
  margin-top: 2rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.h4-list {
  text-align: center;
  font-weight: 300;
}

.text-about h1 {
  text-align: center;
}

.text-about p {
  text-align: center;
}

.footer p {
  margin-top: 5rem;
  text-align: center;
}

/* media quary */

@media screen and (max-width: 380px) {
  .logo {
    margin-left: 6rem;
  }
}

@media screen and (max-width: 370px) {
  .logo {
    margin-left: 3rem;
  }
}

@media screen and (max-width: 480px) {
  .navbar-item {
    display: none;
  }
}

@media screen and (max-width: 780px) {
  .navbar-item {
    display: none;
  }

  .logo {
    display: block;
    margin: auto;
  }

  .navbar-list {
    padding: 18px;
  }

  .image-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
